# Because My Credit Jenius Still Can't Authorize the Big Query to Access SQL Big Query

# I Replace BIG QUERY SQL with Google Collab Python

In [ ]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# import os
# os.chdir("/content/gdrive/MyDrive/Colab Notebooks/Data Science Project/KLAMBY Test Analysis/")
# !ls

In [ ]:
raw_clothes = pd.read_excel('KLAMBY Test-Analyst.xlsx', sheet_name='Worksheet')
# check raw data clothes info
print(raw_clothes.info())

raw_clothes.head(15)

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product_title    219 non-null    object
 1   shipping_city    219 non-null    object
 2   referrer_source  219 non-null    object
 3   orders           219 non-null    int64
 4   gross_sales      219 non-null    object
 5   discounts        219 non-null    object
 6   returns          219 non-null    object
 7   net_sales        219 non-null    object
 8   shipping         219 non-null    int64
 9   total_sales      219 non-null    object
 10  net_quantity     219 non-null    int64
dtypes: int64(3), object(8)
memory usage: 18.9+ KB
None

,product_title,shipping_city,referrer_source,orders,gross_sales,discounts,returns,net_sales,shipping,total_sales,net_quantity
0,Canary Scarf Seafoam,Kota Palembang,Social,1,275.000.000,0,0,275.000.000,0,275.000.000,1
1,Claire Blouse Burnt Cinnamon,Kota Palembang,Social,1,238.000.000,0,0,238.000.000,0,238.000.000,1
2,Shea Blouse Sahara,Kab. Bogor,Social,1,535.000.000,0,0,535.000.000,0,535.000.000,1
3,Sheila Dress Clove,Kab. Bogor,Social,1,475.000.000,0,0,475.000.000,0,475.000.000,1
4,Amaya Blouse Hazelwood,Kab. Bogor,Social,1,545.000.000,0,0,545.000.000,0,545.000.000,1
5,Mia Blouse (Minor) Walnut,Kab. Lamongan,Social,1,330.000.000,0,0,330.000.000,0,330.000.000,1
6,Ana Shirt Antique White,Tangerang Selatan,Search,1,235.000.000,0,0,235.000.000,0,235.000.000,1
7,Shea Blouse Amethyst,Palembang,Direct,1,535.000.000,0,0,535.000.000,0,535.000.000,1
8,Amaya Blouse Hazelwood,Palembang,Direct,1,545.000.000,0,0,545.000.000,0,545.000.000,1
9,Mia Blouse (Minor) Cherry,Pangkalpinang,Social,1,330.000.000,0,0,330.000.000,0,330.000.000,1
10,Nicole Blouse Lavender,Tangerang Selatan,Search,1,225.000.000,0,0,225.000.000,0,225.000.000,1
11,Alina Dress Soft Peach,Pangkalpinang,Social,1,350.000.000,0,0,350.000.000,0,350.000.000,1
12,Adrianna Blouse Cloud Grey,Prabumulih,Search,1,245.000.000,0,0,245.000.000,0,245.000.000,1
13,Fika Tunic (Minor) Almond,Tangerang Selatan,Search,1,205.000.000,0,0,205.000.000,0,205.000.000,1
14,Claire Blouse Cotton Candy,Prabumulih,Search,1,238.000.000,0,0,238.000.000,0,238.000.000,1

Data Cleaning Shipping City

In [ ]:
# remove Kab. and Kota
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.replace('Kota ','')
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.replace('Kabupaten','')
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.replace('Kab','')
# remove administrasi then adm
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.replace('Administrasi','')
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.replace('Adm','')
# remove dot symbol with regex function and white space with strip
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.replace('\.','', regex=True)
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.strip()
raw_clothes['shipping_city'] = raw_clothes['shipping_city'].str.replace('Ketapant','Ketapang')

# raw_clothes[raw_clothes['shipping_city'].str.contains('Jakarta')]['shipping_city'].unique()
# print(len(raw_clothes['shipping_city'].unique()))
# raw_clothes['shipping_city'].unique()

Data Cleaning numeric object to truly numeric column

then change all minus contained numericv value into absolute

In [ ]:
# gross sales columns
raw_clothes['gross_sales'] = raw_clothes['gross_sales'].str.replace('\.','', regex=True)
raw_clothes['gross_sales'] = raw_clothes['gross_sales'].astype(float).fillna(0)
# print(raw_clothes['gross_sales'].unique())

# discoutns columns
raw_clothes['discounts'] = raw_clothes['discounts'].str.replace('-','', regex=True)
raw_clothes['discounts'] = raw_clothes['discounts'].str.replace('\.','', regex=True)
raw_clothes['discounts'] = raw_clothes['discounts'].astype(float).fillna(0)
# print(raw_clothes['discounts'].unique())

# returns columns
raw_clothes['returns'] = raw_clothes['returns'].str.replace('-','', regex=True)
raw_clothes['returns'] = raw_clothes['returns'].str.replace('\.','', regex=True)
raw_clothes['returns'] = raw_clothes['returns'].astype(float).fillna(0)
# print(raw_clothes['returns'].unique())

# net_sales columns
raw_clothes['net_sales'] = raw_clothes['net_sales'].str.replace('-','', regex=True)
raw_clothes['net_sales'] = raw_clothes['net_sales'].str.replace('\.','', regex=True)
raw_clothes['net_sales'] = raw_clothes['net_sales'].astype(float).fillna(0)
# print(raw_clothes['net_sales'].unique())

# total_sales columns
raw_clothes['total_sales'] = raw_clothes['total_sales'].str.replace('-','', regex=True)
raw_clothes['total_sales'] = raw_clothes['total_sales'].str.replace('\.','', regex=True)
raw_clothes['total_sales'] = raw_clothes['total_sales'].astype(float).fillna(0)
# print(raw_clothes['total_sales'].unique())

[2.750e+08 2.380e+08 5.350e+08 4.750e+08 5.450e+08 3.300e+08 2.350e+08
 2.250e+08 3.500e+08 2.450e+08 2.050e+08 2.950e+08 5.750e+08 3.950e+08
 6.850e+08 2.500e+08 3.250e+08 6.490e+08 2.625e+08 1.850e+08 3.850e+08
 3.450e+08 8.450e+08 3.650e+08 1.050e+09 6.760e+08 1.900e+09 4.550e+08
 9.500e+08 2.695e+08 4.850e+08 2.000e+08 5.400e+08 7.000e+08 0.000e+00
 1.150e+08 4.950e+08 1.690e+08 1.183e+09 5.250e+08 1.700e+08 1.125e+09
 5.650e+08 6.500e+08 2.260e+09 5.900e+08 1.425e+09 1.130e+09 9.100e+08
 5.490e+08]

In [ ]:
# checking data info adter data cleaning
raw_clothes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 219 entries, 0 to 218
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   product_title    219 non-null    object
 1   shipping_city    219 non-null    object
 2   referrer_source  219 non-null    object
 3   orders           219 non-null    int64
 4   gross_sales      219 non-null    float64
 5   discounts        219 non-null    float64
 6   returns          219 non-null    float64
 7   net_sales        219 non-null    float64
 8   shipping         219 non-null    int64
 9   total_sales      219 non-null    float64
 10  net_quantity     219 non-null    int64
dtypes: float64(5), int64(3), object(3)
memory usage: 18.9+ KB

In [ ]:
# statistical descrition for numerical data
display(raw_clothes.describe())
# statistical descrition for categorical data
display(raw_clothes.describe(include=[object]))

,orders,gross_sales,discounts,returns,net_sales,shipping,total_sales,net_quantity
count,219.000000,2.190000e+02,2.190000e+02,2.190000e+02,2.190000e+02,219.0,2.190000e+02,219.000000
mean,1.000000,4.272740e+08,1.141553e+06,2.260274e+06,4.283927e+08,0.0,4.283927e+08,1.123288
std,0.095783,2.499247e+08,8.383213e+06,3.344900e+07,2.475032e+08,0.0,2.475032e+08,0.619526
min,0.000000,0.000000e+00,0.000000e+00,0.000000e+00,1.150000e+08,0.0,1.150000e+08,-1.000000
25%,1.000000,2.950000e+08,0.000000e+00,0.000000e+00,2.950000e+08,0.0,2.950000e+08,1.000000
50%,1.000000,3.500000e+08,0.000000e+00,0.000000e+00,3.500000e+08,0.0,3.500000e+08,1.000000
75%,1.000000,4.750000e+08,0.000000e+00,0.000000e+00,4.750000e+08,0.0,4.750000e+08,1.000000
max,2.000000,2.260000e+09,1.000000e+08,4.950000e+08,2.240000e+09,0.0,2.240000e+09,7.000000

                     product_title shipping_city referrer_source
count                          219           219             219
unique                         147            69               4
top     Claire Blouse Crystal Ruby        Bekasi          Social
freq                             8            20             114

In [ ]:
# checking null values rows from each columns
raw_clothes.isnull().sum()

product_title      0
shipping_city      0
referrer_source    0
orders             0
gross_sales        0
discounts          0
returns            0
net_sales          0
shipping           0
total_sales        0
net_quantity       0
dtype: int64

In [ ]:
# checking duplicated values rows from each columns
raw_clothes[raw_clothes.duplicated()].count()

product_title      0
shipping_city      0
referrer_source    0
orders             0
gross_sales        0
discounts          0
returns            0
net_sales          0
shipping           0
total_sales        0
net_quantity       0
dtype: int64

In [ ]:
# KODE EXPERIMENT
# sample_data = pd.DataFrame({'Soldiers':['marco','joanna','raymond','jamie','william','martin','santono','dragova','gracia','shani'],
#                             'Affiliations':['','','','','','','','','','']})
# affil = []
# for sol in sample_data['Soldiers']:
#   # jika nama berisi o maka bergabung ke Marine sol.contains('o')
#     if 'o' in sol:
#         affil.append('Marine')
#   # jika nama berisi i maka bregabung ke Ranger sol.contains('i')
#     elif 'i' in sol:
#         affil.append('Ranger')

# def main_rifle(soldiers):
#     rifle = ''
#     # jika nama berisi o maka dipersenjatai H&K M416
#     if 'o' in soldiers:
#         rifle = 'H&K 416'
#     # jika nama berisi i maka dipersenjatai FN SCAR-L
#     elif 'i' in soldiers:
#         rifle = 'FN SCAR-L'
#     return rifle

# sample_data['Affiliations'] = affil
# sample_data['Main Rifle'] = sample_data['Soldiers'].apply(main_rifle)
# sample_data

kolom baru = product_type  
values : blouse, dress, tunic, outer, pants, scarf, skirt, pashmina, shirt, brooch, prayer, skirt   
python WHERE kolom LIKE = df[kolom].str.contains('i', na=False)

In [ ]:
def product_category(product_title):
    category = ''
    if 'Blouse' in product_title:
        category = 'Blouse'
    elif 'Dress' in product_title:
        category = 'Dress'
    elif 'Tunic' in product_title:
        category = 'Tunic'
    elif 'Outer' in product_title:
        category = 'Outer'
    elif 'Pants' in product_title:
        category = 'Pants'
    elif 'Scarf' in product_title:
        category = 'Scarf'
    elif 'Skirt' in product_title:
        category = 'Skirt'
    elif 'Pashmina' in product_title:
        category = 'Pashmina'
    elif 'Shirt' in product_title:
        category = 'Shirt'
    elif 'Brooch' in product_title:
        category = 'Brooch'
    elif 'Prayer' in product_title:
        category = 'Prayer'
    elif 'Skirt' in product_title:
        category = 'Skirt'
    return category

# raw_clothes['product_category'] = raw_clothes['product_title'].apply(product_category)
raw_clothes.insert(1,'product_category', raw_clothes['product_title'].apply(product_category))

In [ ]:
raw_clothes

,product_title,product_category,shipping_city,referrer_source,orders,gross_sales,discounts,returns,net_sales,shipping,total_sales,net_quantity
0,Canary Scarf Seafoam,Scarf,Palembang,Social,1,275000000.0,0.0,0.0,275000000.0,0,275000000.0,1
1,Claire Blouse Burnt Cinnamon,Blouse,Palembang,Social,1,238000000.0,0.0,0.0,238000000.0,0,238000000.0,1
2,Shea Blouse Sahara,Blouse,Bogor,Social,1,535000000.0,0.0,0.0,535000000.0,0,535000000.0,1
3,Sheila Dress Clove,Dress,Bogor,Social,1,475000000.0,0.0,0.0,475000000.0,0,475000000.0,1
4,Amaya Blouse Hazelwood,Blouse,Bogor,Social,1,545000000.0,0.0,0.0,545000000.0,0,545000000.0,1
...,...,...,...,...,...,...,...,...,...,...,...,...
214,Bella Blouse Strawberry,Blouse,Surabaya,Search,1,350000000.0,0.0,0.0,350000000.0,0,350000000.0,1
215,Valerie Dress Gravel,Dress,Jember,Social,1,475000000.0,0.0,0.0,475000000.0,0,475000000.0,1
216,Alice Blouse Caramel Latte,Blouse,Jakarta,Social,1,200000000.0,0.0,0.0,200000000.0,0,200000000.0,1
217,Amanda Dress Almond Latte,Dress,Jember,Social,1,475000000.0,0.0,0.0,475000000.0,0,475000000.0,1
218,Ulos Blouse Powder Rose,Blouse,Jakarta,Social,1,350000000.0,0.0,0.0,350000000.0,0,350000000.0,1

Export data to new sheet in excel

In [ ]:
with pd.ExcelWriter('KLAMBY Test-Analyst.xlsx', mode='a', engine="openpyxl", if_sheet_exists='replace') as writer:
    raw_clothes.to_excel(writer, sheet_name='Clean Worksheet', index=False)